{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=willtheydie;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "WillTheyDieApi",
    "Audience": "WillTheyDieApp",
    "ExpirationHours": 24
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "InstanceName": "WillTheyDie:"
  },
  "AzureAppConfiguration": {
    "ConnectionString": "",
    "Enabled": false,
    "RefreshIntervalSeconds": 30,
    "WatchedKeys": [ "WillTheyDie:*" ]
  },
  "FeatureManagement": {
    "BettingEnabled": true,
    "LeaderboardEnabled": true,
    "RealTimeBetting": false,
    "SocialSharing": false,
    "BetRecommendations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "_Comment": "Database connection is stubbed - PostgreSQL not required to be running. Database operations will fail gracefully."
}
